spring.rabbitmq.stream.username=user
spring.rabbitmq.stream.password=password
spring.rabbitmq.stream.name=stream-requests
spring.rabbitmq.listener.type=stream

logging.level.root=WARN
logging.level.com.jolly=TRACE
